[gd_scene load_steps=13 format=3 uid="uid://desw2lqdw2e6m"]

[ext_resource type="Script" path="res://main.gd" id="1_0dwys"]
[ext_resource type="Script" path="res://enemies.gd" id="2_7w0fp"]
[ext_resource type="Script" path="res://power_up_manager.gd" id="3_bi4ek"]
[ext_resource type="Script" path="res://ui.gd" id="4_qftny"]
[ext_resource type="Script" path="res://power_ups/clone.gd" id="5_omrfx"]
[ext_resource type="Script" path="res://power_ups/explosion.gd" id="6_87nf5"]
[ext_resource type="Script" path="res://power_ups/shield.gd" id="7_ni1p4"]
[ext_resource type="PackedScene" uid="uid://co55vl6c6r7bb" path="res://player.tscn" id="8_itflu"]
[ext_resource type="Theme" uid="uid://tdty34fhq1tl" path="res://warp_theme.tres" id="13_pheol"]
[ext_resource type="Shader" path="res://gradient_font_pu.gdshader" id="14_wyn3s"]

[sub_resource type="LabelSettings" id="LabelSettings_3brv3"]
font_size = 32
font_color = Color(1, 0, 0, 1)
outline_size = 16
outline_color = Color(0.219608, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7a2l8"]
shader = ExtResource("14_wyn3s")
shader_parameter/red = 1.0
shader_parameter/green = 1.0
shader_parameter/blue = 1.0
shader_parameter/alpha = 1.0
shader_parameter/shine_speed = 8.0

[node name="Main" type="Node2D"]
position = Vector2(64, 80)
script = ExtResource("1_0dwys")

[node name="TurnTimer" type="Timer" parent="."]

[node name="Enemies" type="Node" parent="."]
script = ExtResource("2_7w0fp")

[node name="PowerUps" type="Node" parent="."]

[node name="PowerUpManager" type="Node" parent="."]
script = ExtResource("3_bi4ek")

[node name="Clone" type="Node" parent="PowerUpManager"]
script = ExtResource("5_omrfx")

[node name="Explosion" type="Node" parent="PowerUpManager"]
script = ExtResource("6_87nf5")

[node name="Shield" type="Node" parent="PowerUpManager"]
script = ExtResource("7_ni1p4")

[node name="Player" parent="." instance=ExtResource("8_itflu")]

[node name="Level" type="Node2D" parent="."]

[node name="UI_Canvas" type="CanvasLayer" parent="."]
process_mode = 3
follow_viewport_enabled = true
script = ExtResource("4_qftny")
metadata/_edit_use_anchors_ = true

[node name="UI" type="Control" parent="UI_Canvas"]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 800.0
mouse_filter = 1
metadata/_edit_lock_ = true

[node name="TurnTime" type="ColorRect" parent="UI_Canvas/UI"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.02
anchor_right = 1.0
anchor_bottom = 0.04
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 0, 1)

[node name="Score" type="Label" parent="UI_Canvas/UI"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.04
anchor_right = 1.0
anchor_bottom = 0.091
offset_bottom = 0.199997
theme = ExtResource("13_pheol")
text = "Score:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOver" type="Control" parent="UI_Canvas/UI"]
visible = false
layout_mode = 1
anchor_top = 0.42
anchor_right = 1.0
anchor_bottom = 0.58
offset_bottom = -3.05176e-05
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverLabel" type="Label" parent="UI_Canvas/UI/GameOver"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 45.0
grow_horizontal = 2
text = "Game Over!!!!"
label_settings = SubResource("LabelSettings_3brv3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Restart" type="Button" parent="UI_Canvas/UI/GameOver"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -37.5
offset_top = -31.0
offset_right = 37.5
grow_horizontal = 2
grow_vertical = 0
text = "RESTART"

[node name="Highscore" type="Label" parent="UI_Canvas/UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -121.5
offset_top = -41.0
offset_right = 121.5
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("13_pheol")
text = "HIGHSCORE:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PowerUp" type="Label" parent="UI_Canvas/UI"]
material = SubResource("ShaderMaterial_7a2l8")
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -64.0
offset_right = 210.0
offset_bottom = -23.0
grow_vertical = 0
theme = ExtResource("13_pheol")
text = "Power Up:"

[node name="Background" type="ColorRect" parent="."]
show_behind_parent = true
offset_left = -128.0
offset_top = -128.0
offset_right = 1280.0
offset_bottom = 832.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[connection signal="new_turn_signal" from="." to="PowerUpManager" method="_on_main_new_turn_signal"]
[connection signal="timeout" from="TurnTimer" to="." method="_on_turn_timer_timeout"]
[connection signal="pressed" from="UI_Canvas/UI/GameOver/Restart" to="." method="new_game"]
